{
  "name": "Constellation",
  "short_name": "Constellation",
  "description": "Your nightly mission control for the sky above. Track celestial events, find dark skies, and plan your stargazing adventures.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#05060F",
  "theme_color": "#5EF2C1",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
